COMPOSE_PROJECT_NAME='Sprinter'

DOCKER_USER_UID=1000
DOCKER_USER_GID=1000

# Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_DATABASE=sprinter
MYSQL_TEST_DATABASE=testing
MYSQL_USER=sprinter
MYSQL_PORT=3306
